<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".Booking.ThankYouActivity">


    <TextView
        android:id="@+id/cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cross"
        android:textColor="@color/primary"
        android:layout_marginStart="5dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/thankyoutext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cross"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/thank_you"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/thankyoutag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thankyoutext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/dear_user_your_booking_is_confirmed"
        android:textSize="17sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/thankyouimage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/thankyoutag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/thankyou" />

    <TextView
        android:id="@+id/sitbacktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thankyouimage"
        android:layout_centerHorizontal="true"
        android:text="@string/just_sit_back"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tickettext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sitbacktext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/no_need_to_call_us_for_reconfirm_ticket"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tickettext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="@string/your_ticket_attached_with_email_check_mailbox"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailtext"
        android:background="@drawable/button"
        android:text="@string/view_details"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <LinearLayout
        android:background="@drawable/topborder"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/icon_home" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/icon_paper"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/icon_account"
            tools:ignore="RtlSymmetry" />

        <Button
            android:onClick="Settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/icon_setting" />


    </LinearLayout>


</RelativeLayout>