<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth"
    tools:context=".AuthActivity">


    <Button
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_border"
        android:onClick="AuthRegistration"
        android:textColor="@color/white"
        android:paddingLeft="100dp"
        android:paddingTop="20dp"
        android:paddingRight="100dp"
        android:paddingBottom="20dp"
        android:text="@string/registration"
        android:textSize="20sp"
        tools:ignore="OnClick,UsingOnClickInXml" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/login_btn"
        android:onClick="AuthLogin"
        android:paddingLeft="140dp"
        android:paddingTop="20dp"
        android:paddingRight="140dp"
        android:paddingBottom="20dp"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="UsingOnClickInXml" />


</RelativeLayout>