<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    tools:context=".Booking.BookingPageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/diparture_from"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/day_button"
            android:spinnerMode="dialog"
            android:paddingStart="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/card"
        android:layout_below="@+id/top"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/pplacename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/burj_al_arab"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pcost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:text="@string/_85000_bdt"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ptourdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pplacename"
                        android:layout_marginTop="5dp"
                        android:text="@string/sea_view_premium_lifestyle"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:id="@+id/picon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ptourdetails"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/icon_bed" />

                        <Button
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/icon_dinein" />

                        <Button
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/icon_plane" />

                        <Button
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/icon_box" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/pduration"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/ptourdetails"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/day_button"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="2dp"
                        android:text="@string/_4_nights"
                        android:textColor="@color/primary" />


                </RelativeLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/pplaceimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/burjalrab" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

        <ImageView
            android:id="@+id/pcalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:src="@drawable/datepicker" />

    <ImageView
        android:id="@+id/ppkicluded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pcalendar"
        android:src="@drawable/pklibrary" />

    <ImageView
        android:id="@+id/ptimecasual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ppkicluded"
        android:src="@drawable/timecasual" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/ptimecasual"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/termtext"
            android:layout_below="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/xyz"/>


        <Button
            android:id="@+id/bookBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_below="@+id/termtext"
            android:text="@string/book_now"
            android:textStyle="bold"
            tools:ignore="OnClick,UsingOnClickInXml" />





    </RelativeLayout>
</ScrollView>