<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logintopimage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/loginimg" />

        <RelativeLayout
            android:layout_below="@id/logintopimage"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="-20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/loginform">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/welcome"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/welcometag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome"
                android:textSize="20sp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/ash"
                android:text="@string/sign_in_to_continue" />


            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcometag"
                android:background="@drawable/bottomborder"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/black"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextTextEmailAddress"
                android:background="@drawable/bottomborder"
                android:drawableEnd="@drawable/passview"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textWebPassword"
                android:layout_marginTop="30dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/black"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextTextPassword"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:onClick="gotoForgotPass"
                android:text="@string/forgot_password"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgotpassword"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_below="@id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="@string/don_t_have_an_account"/>
                <TextView
                    android:onClick="gotoReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:layout_marginStart="3dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/register_here"/>

            </LinearLayout>

        </RelativeLayout>


</RelativeLayout>